[pytest]
DJANGO_SETTINGS_MODULE = DjangoProject.settings
python_files = testes.py testes_*.py *_testes.py
testpaths = inventario_v1/testes inventario_v2/testes inventario_v3/testes
#testpaths = inventario_v3/testes
addopts = -q